
First & follow symbols:
----------------------

gcl
first:   "module" 
follow:  EOF 

module
first:   "module" 
follow:  EOF "module" 

definitionPart
first:   "integer" "Boolean" "tuple" 
follow:  "private" "." "begin" 

block
first:   "begin" "integer" "Boolean" "tuple" 
follow:  "." 

statementPart
first:   identifier "skip" "read" "write" "if" "do" 
follow:  "end" "fi" "[]" "od" 

definition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

statement
first:   identifier "skip" "read" "write" "if" "do" 
follow:  ";" 

variableDefinition
first:   "integer" "Boolean" "tuple" 
follow:  ";" 

type
first:   "integer" "Boolean" "tuple" 
follow:  identifier 

typeSymbol
first:   "integer" "Boolean" 
follow:  identifier 

tupleType
first:   "tuple" 
follow:  identifier 

emptyStatement
first:   "skip" 
follow:  ";" 

readStatement
first:   "read" 
follow:  ";" 

writeStatement
first:   "write" 
follow:  ";" 

assignStatement
first:   identifier 
follow:  ";" 

ifStatement
first:   "if" 
follow:  ";" 

doStatement
first:   "do" 
follow:  ";" 

variableAccessEtc
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 

expression
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" ")" 

guardedCommandList
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  "fi" "od" 

guardedCommand
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  "fi" "[]" "od" 

andExpression
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" "|" ")" 

relationalExpr
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" 

simpleExpr
first:   identifier numeral "[" "+" "-" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" ")" "=" "#" ">" ">=" "<" "<=" 

relationalOperator
first:   "=" "#" ">" ">=" "<" "<=" 
follow:  identifier numeral "[" "+" "-" "(" "~" "true" "false" 

term
first:   identifier numeral "[" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 

addOperator
first:   "+" "-" 
follow:  identifier numeral "[" "(" "~" "true" "false" 

factor
first:   identifier numeral "[" "(" "~" "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

multiplyOperator
first:   "*" "/" "\\" 
follow:  identifier numeral "[" "(" "~" "true" "false" 

booleanConstant
first:   "true" "false" 
follow:  ";" "," "]" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" "*" 
         "/" "\\" 

booleanOperator
first:   "|" "&" 
follow:  -- empty set --

qualifiedIdentifier
first:   identifier 
follow:  ";" "," "]" ":=" "->" "|" "&" "+" "-" ")" "=" "#" ">" ">=" "<" "<=" 
         "*" "/" "\\" 


Cross reference list:
--------------------

  "#"           222
  "&"           172  241
  "("           207
  ")"           207
  "*"           235
  "+"           186  230
  ","            80  110  126  131  138  141  213
  "-"           187  231
  "->"          155
  "."            55
  "/"           236
  ":="          139
  ";"            61   65   65
  "<"           225
  "<="          226
  "="           221
  ">"           223
  ">="          224
  "Boolean"     103
  "["           108  211
  "[]"          151
  "\\"          237
  "]"           113  216
  "begin"        59
  "do"          160
  "end"          59
  "false"       257
  "fi"          147
  "if"          146
  "integer"     103
  "module"       52
  "od"          161
  "private"      54
  "read"        125
  "skip"        121
  "true"        256
  "tuple"       108
  "write"       130
  "|"           166  242
  "~"           217
  addOperator  -228  190
  andExpressio -169  165  166
  assignStatem -134  119
  block         -57   55
  booleanConst -254  206
  booleanOpera -239
  definition    -67   61
  definitionPa  -61   53   59
  doStatement  -158  119
  emptyStateme -121  118
  expression   -163  130  131  140  141  155  207  211  213
  factor       -200  197  197  217
  gcl           -43
  guardedComma -153  151  151
  guardedComma -149  146  160
  identifier     52   76   80  108  110  246
  ifStatement  -144  119
  module        -50   46   47
  multiplyOper -233  197
  numeral       203
  qualifiedIde -244  252
  readStatemen -123  118
  relationalEx -175  171  172
  relationalOp -219  179
  simpleExpr   -183  178  179
  statement    -116   65   65
  statementPar  -63   59  156
  term         -194  186  187  190
  tupleType    -105   99
  type          -97   76
  typeSymbol   -101   99  108  110
  variableAcce -249  125  126  137  138  202
  variableDefi  -73   69
  writeStateme -128  118



44 terminals
83 symbols
234 nodes
8 sets
Symbol Table:
------------

 nr name           typ  hasAt graph  del   line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 identifier     t    false                20 classLitToken
  2 numeral        t    false                21 classToken
  3 "module"       t    false                52 litToken
  4 "private"      t    false                54 litToken
  5 "."            t    false                55 fixedToken
  6 "begin"        t    false                59 litToken
  7 "end"          t    false                59 litToken
  8 ";"            t    false                61 fixedToken
  9 ","            t    false                80 fixedToken
 10 "integer"      t    false               103 litToken
 11 "Boolean"      t    false               103 litToken
 12 "tuple"        t    false               108 litToken
 13 "["            t    false               108 fixedToken
 14 "]"            t    false               113 fixedToken
 15 "skip"         t    false               121 litToken
 16 "read"         t    false               125 litToken
 17 "write"        t    false               130 litToken
 18 ":="           t    false               139 fixedToken
 19 "if"           t    false               146 litToken
 20 "fi"           t    false               147 litToken
 21 "[]"           t    false               151 fixedToken
 22 "->"           t    false               155 fixedToken
 23 "do"           t    false               160 litToken
 24 "od"           t    false               161 litToken
 25 "|"            t    false               166 fixedToken
 26 "&"            t    false               172 fixedToken
 27 "+"            t    false               186 fixedToken
 28 "-"            t    false               187 fixedToken
 29 "("            t    false               207 fixedToken
 30 ")"            t    false               207 fixedToken
 31 "~"            t    false               217 fixedToken
 32 "="            t    false               221 fixedToken
 33 "#"            t    false               222 fixedToken
 34 ">"            t    false               223 fixedToken
 35 ">="           t    false               224 fixedToken
 36 "<"            t    false               225 fixedToken
 37 "<="           t    false               226 fixedToken
 38 "*"            t    false               235 fixedToken
 39 "/"            t    false               236 fixedToken
 40 "\\"           t    false               237 fixedToken
 41 "true"         t    false               256 litToken
 42 "false"        t    false               257 litToken
 43 ???            t    false                 0 fixedToken
 44 option1        pr   false                24 fixedToken
 45 option3        pr   false                26 fixedToken
 46 option5        pr   false                28 fixedToken
 47 option6        pr   false                29 fixedToken
 48 option7        pr   false                30 fixedToken
 49 option9        pr   false                32 fixedToken
 50 option10       pr   false                33 fixedToken
  0 gcl            nt   false     1 false    43 fixedToken
  1 module         nt   true      9 false    50 fixedToken
  2 definitionPa   nt   true     25 true     61 fixedToken
  3 block          nt   true     17 false    57 fixedToken
  4 statementPar   nt   true     26 false    63 fixedToken
  5 definition     nt   true     33 false    67 fixedToken
  6 statement      nt   true     66 false   116 fixedToken
  7 variableDefi   nt   true     34 false    73 fixedToken
  8 type           nt   false    43 false    97 fixedToken
  9 typeSymbol     nt   false    49 false   101 fixedToken
 10 tupleType      nt   false    51 false   105 fixedToken
 11 emptyStateme   nt   false    76 false   121 fixedToken
 12 readStatemen   nt   true     77 false   123 fixedToken
 13 writeStateme   nt   true     84 false   128 fixedToken
 14 assignStatem   nt   true     92 false   134 fixedToken
 15 ifStatement    nt   true    106 false   144 fixedToken
 16 doStatement    nt   true    120 false   158 fixedToken
 17 variableAcce   nt   true    226 false   249 fixedToken
 18 expression     nt   true    125 false   163 fixedToken
 19 guardedComma   nt   true    111 false   149 fixedToken
 20 guardedComma   nt   true    115 false   153 fixedToken
 21 andExpressio   nt   true    131 false   169 fixedToken
 22 relationalEx   nt   true    137 false   175 fixedToken
 23 simpleExpr     nt   true    148 false   183 fixedToken
 24 relationalOp   nt   false   189 false   219 fixedToken
 25 term           nt   true    154 false   194 fixedToken
 26 addOperator    nt   false   207 false   228 fixedToken
 27 factor         nt   true    162 false   200 fixedToken
 28 multiplyOper   nt   false   213 false   233 fixedToken
 29 booleanConst   nt   true    232 false   254 fixedToken
 30 booleanOpera   nt   false   222 false   239 fixedToken
 31 qualifiedIde   nt   true    224 false   244 fixedToken

Literal Tokens:
--------------

